/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		public int getSum(int num){
		        String str = Integer.toString(num)
		        int sum = 0;
		        for (int i = 0; i < str.length(); i++) {
		            sum = sum + str.charAt(i) - 48;
		        }
		        return sum;
		    }
		while(t-->0){
		    int n = sc.nextInt();
		    if(getSum(n)%2==0){
		        do{
		            n++
		        }while(getSum(n)%2==0);
		    }
		    else if(getSum(n)%2!=0){
		        do{
		           n++
		        }while(getSum(n)%2!=0); 
		    }
		    System.out.println(n);
		}
	}
}
